<!DOCTYPE html>


<html>

	<head>

		<title> Gevon's Resume 2</title>

	</head>
	
	<body>
	
		<style type="text/css" rel="stylesheet">
			
		main {
			
			width: 100%;
			
			display: flex;
				
			flex-direction: row;
				
			justify-content: flex-start;
				
		}
	
		main #left-side {

			width: 33%;

			background-color: rgb(255,255,0);

			display: flex;

			flex-direction: column;
			
			justify-content: flex-start;
		}
		
		.profile-image { 

			width: 60%;

			margin: 4em auto;

		}
	  
		#contact-heading {

			background-color: rgb(39, 37, 37);

			color: yellow;

			padding: 0.2em;

			text-align: center;

		}
		
		#proffessional-summary{

			background-color: rgb(39, 37, 37);

			color: yellow;

			padding: 0.2em;

			text-align: center;

		}
		
		#hobbies{

			background-color: rgb(39, 37, 37);

			color: yellow;

			padding: 0.2em;

			text-align: center;

		}
	  
		main #right-side {

			width: 67%;

			background-color: rgb(255,69,0);

			display: flex;
				
			flex-direction: column;
				
			justify-content: flex-start;
		} 
	  
		#education {

			width: 67%;

			background-color: rgb(255, 255, 255);

			display: flex;
				
			flex-direction: column;
				
			justify-content: flex-start;
			
			color: red;
			
		}
	
		#experience {

			width: 67%;

			background-color: rgb(255, 255, 255);

			display: flex;
				
			flex-direction: column;
				
			justify-content: flex-start;
			
			color: red;
		} 
	  
		#references {

			width: 67%;

			background-color: rgb(255, 255, 255);

			display: flex;
				
			flex-direction: column;
				
			justify-content: flex-start;

			color: red;
		}	 
	  
	</style>
	  
	<main>
	  
		<div id="left-side"> 
		
		<img src="IMG-0910.JPG" width="300" height="300" border="0" alt="Von" />
		
		<div id="contact-heading">CONTACT</div>
		<h5><em>Phone Number</em></h5>
		<p style="font-size:16px"> 609-284-4654</p>
		<h5><em>Email</em></h5>
		<p style="font-size:16px">Gevonw25@gmail.com</p>
		<h5><em>Adress</em></h5>
		<p style="font-size:16px">61 N Maple St.,Willingboro, New Jersey</p>
		
		<div id="proffessional-summary">ABOUT ME</div>
		<p style="font-size:16px">Hey there! My name is Gevon, I am an hardworking young man dedicated to pursuing the art of Web Development.
				I have accumulated experience in multiple fields including; Food Service, Customer Service, and Warehousing. I am ready
				to implement my newfound knowledge into coding!</p>
		
		<div id="hobbies">HOBBIES</div>
		<ul>
			<li> Music</li>
			<li> Video Gaming</li>
			<li> Reading</li>
			<li> Coding</li>
		</ul>
		
		</div>
		
		<div id="right-side" style="padding: 1em; text-align: center-right; color: white;">
		
		<div id="education">EDUCATION</div>
		<p style="font-size:16px">Willingboro High School</p>
		<p style="font-size:16px">Burlington Township High School</p>
		
		<div id="experience">EXPERIENCE</div>
		<h5><strong>TacoBell</strong></h5>
		<p style="font-size:16px">During my time, I cooked and made orders as well as took the orders and did cashier.</p>
		<h5><strong>SOHO Studio Corp.</strong></h5>
		<p style="font-size:16px">I worked in receiving, processing incoming material to be loaded onto shelves.</p>
		<h5><strong>IGA Roebling Town Market</strong></h5>
		<p style="font-size:16px">I stocked shelves, replaced all dairy products and did maintenance in the meat room</p>
		<h5><strong>Amazon Fulfillment Center</strong></h5>
		<p style="font-size:16px">I currently work with robots sorting product into bins to be shipped out. I also work on a computer to solve problems with boxes.</p> 
		
		<div id="references">REFERENCES</div>
		<p style="font-size:16px"> Joe Swanson</p>
		<p style="font-size:16px"> Mentor, United Mentor Inc.</p>
		<p style="font-size:16px"> 456-756-5645</p>
		<p style="font-size:16px"> JoeS@mentormail.com</p>
		</div>
		
		</body>
		
</html>

