<!DOCTYPE html>


<html>

	<head>

		<title> Gevon's Resume 2</title>

	</head>
	
	<body>
	
		<style type="text/css" rel="stylesheet">
			
		main {
			
			width: 100%;
			
			display: flex;
				
			flex-direction: row;
				
			justify-content: space-evenly;
				
		}
	
		main #left-side {

			width: 33%;

			background-color: yellow;

			display: flex;

			flex-direction: column;
			
			justify-content: space-evenly;
		}
		
		.profile-image { 

			width: 60%;

			margin: 2em auto;

		}
	  
		#contact-heading {

			background-color: rgb(39, 37, 37);

			color: yellow;

			padding: 1em;

			text-align: center;

		}
		
		#proffessional-summary{

			background-color: rgb(39, 37, 37);

			color: yellow;

			padding: 1em;

			text-align: center;

		}
		
		#hobbies{

			background-color: rgb(39, 37, 37);

			color: yellow;

			padding: 1em;

			text-align: center;

		}
	  
	   main #right-side {

        width: 67%;

        background-color: blue;

		display: flex;
				
		flex-direction: column-reverse;
				
		justify-content: space-evenly;
      } 
	  
	</style>
	  
	<main>
	  
		<div id="left-side"> 
		
		<img src="pictures/IMG-0910.jpg" alt="Von" class="profile-image" /> 
		
		<div id="contact-heading">CONTACT</div>
		<h5>Phone Number</h5>
		<p> 609-284-4654</p>
		<h5>Email</h5>
		<p>Gevonw25@gmail.com</p>
		<h5>Adress</h5>
		<p>61 N Maple St.,Willingboro, New Jersey</p>
		
		<div id="proffessional-summary">ABOUT ME</div>
		<p>Hey there! My name is Gevon, I am an hardworking young man dedicated to pursuing the art of Web Development.
				I have accumulated experience in multiple fields including; Food Service, Customer Service, and Warehousing. I am ready
				to implement my newfound knowledge into coding!</p>
		
		<div id="hobbies">HOBBIES</div>
		<ul>
			<li> Music</li>
			<li> Video Gaming</li>
			<li> Reading</li>
			<li> Coding</li>
		</ul>
		
		<div

        id="right-side"

        style="padding: 2em; text-align: center; color: white; font-size: 5em;"

		>

