<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 1</title>
  </head>
  <body>
    <style type="text/css" rel="stylesheet">
      main {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      main #left-side {
        width: 33%;
        background-color: yellow;
        display: flex;
        flex-direction: column;
      }
      .profile-image {
        width: 60%;
        margin: 2em auto;
      }
      #contact-heading {
        background-color: rgb(39, 37, 37);
        color: white;
        padding: 1em;
        text-align: center;
      }
      main #right-side {
        width: 67%;
        background-color: blue;
      }
    </style>
    <main>
      <div id="left-side">
        <img src="logo.png" class="profile-image" />
        <div id="contact-heading">CONTACT</div>
      </div>
      <div
        id="right-side"
        style="padding: 2em; text-align: center; color: white; font-size: 5em;"
      >
        Right
      </div>
    </main>
  </body>
</html>
